<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Challenge-01-2 API</title>
</head>

<body>
    <form>
        <input class="main_input" type="text" name="username" placeholder="Insert github username" />
    </form>
    <div id="github">
    </div>
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.3/superagent.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>