<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Challenge-01-1 API</title>
</head>

<body>
    <div id="mex-city-count">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Cities Count</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.3/superagent.min.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>